@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(210, 20%, 98%);
  --foreground: hsl(210, 30%, 8%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(210, 30%, 8%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(210, 30%, 8%);
  --primary: hsl(186, 85%, 35%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(135, 25%, 65%);
  --secondary-foreground: hsl(210, 30%, 8%);
  --muted: hsl(210, 20%, 96%);
  --muted-foreground: hsl(210, 15%, 45%);
  --accent: hsl(14, 90%, 70%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 85%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(210, 20%, 88%);
  --input: hsl(210, 20%, 96%);
  --ring: hsl(186, 85%, 35%);
  --chart-1: hsl(186, 85%, 35%);
  --chart-2: hsl(135, 25%, 65%);
  --chart-3: hsl(14, 90%, 70%);
  --chart-4: hsl(280, 65%, 60%);
  --chart-5: hsl(45, 85%, 60%);
  --sidebar: hsl(0, 0%, 100%);
  --sidebar-foreground: hsl(210, 30%, 8%);
  --sidebar-primary: hsl(186, 85%, 35%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(210, 20%, 96%);
  --sidebar-accent-foreground: hsl(210, 30%, 8%);
  --sidebar-border: hsl(210, 20%, 88%);
  --sidebar-ring: hsl(186, 85%, 35%);
  --font-sans: Inter, system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.75rem;
}

.dark {
  --background: hsl(210, 25%, 8%);
  --foreground: hsl(210, 20%, 98%);
  --card: hsl(210, 25%, 12%);
  --card-foreground: hsl(210, 20%, 98%);
  --popover: hsl(210, 25%, 12%);
  --popover-foreground: hsl(210, 20%, 98%);
  --primary: hsl(186, 85%, 45%);
  --primary-foreground: hsl(210, 25%, 8%);
  --secondary: hsl(135, 25%, 45%);
  --secondary-foreground: hsl(210, 20%, 98%);
  --muted: hsl(210, 25%, 16%);
  --muted-foreground: hsl(210, 15%, 65%);
  --accent: hsl(14, 90%, 65%);
  --accent-foreground: hsl(210, 25%, 8%);
  --destructive: hsl(0, 85%, 55%);
  --destructive-foreground: hsl(210, 20%, 98%);
  --border: hsl(210, 25%, 20%);
  --input: hsl(210, 25%, 16%);
  --ring: hsl(186, 85%, 45%);
  --sidebar: hsl(210, 25%, 12%);
  --sidebar-foreground: hsl(210, 20%, 98%);
  --sidebar-primary: hsl(186, 85%, 45%);
  --sidebar-primary-foreground: hsl(210, 25%, 8%);
  --sidebar-accent: hsl(210, 25%, 16%);
  --sidebar-accent-foreground: hsl(210, 20%, 98%);
  --sidebar-border: hsl(210, 25%, 20%);
  --sidebar-ring: hsl(186, 85%, 45%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer components {
  .mood-scale-item {
    transition: all 0.2s ease;
  }
  
  .mood-scale-item:hover {
    transform: scale(1.1);
  }
  
  .mood-scale-item.selected {
    transform: scale(1.2);
  }

  .emotion-chip {
    transition: all 0.2s ease;
  }
  
  .emotion-chip:hover {
    transform: translateY(-2px);
  }
  
  .emotion-chip.selected {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  }

  .wellness-card {
    transition: all 0.3s ease;
  }
  
  .wellness-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
  }

  .calendar-day {
    transition: all 0.2s ease;
  }
  
  .calendar-day:hover {
    transform: scale(1.05);
  }
}
